Leroi: SIROTEM Mk2 25 Hz
1	1	0	1	0
0	5	12	1	10.	0
0.	0.
0.28	1.
10.	1.
10.14	0.
20.	0.
0.315	0.659
0.707	1.051
1.099	1.443
1.491	1.835
1.883	2.227
2.275	3.011
3.059	3.795
3.843	4.579
4.637	5.363
5.411	6.147
6.195	7.715
7.763	9.283
1                        ! SURVEY_TYPE
1 1 1 1 4 1              ! NLINES, MRXL, NTX, SOURCE_TYPE, MVRTX, NTRN
4 0                      ! N_VRTX(1) Tx 1  TxZ
-50  50  0
 50  50  0
 50 -50  0
-50 -50  0
1000 1 1 1 3            ! LINE IDTX, RX_TYPE, NRX, UNITS
123 0 0 1 0 1000          ! CMP SV_AZM, KNORM, IPLT, IDH, RXMNT
0   20   0
3 0 3                          ! NLAYER, NLITH
100.000000 -1 1 1 0 0 0             ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(1) - overburden
15.000000 -1 1 1 0 0 0     ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(2) - conductive layer
1000.000000 -1 1 1 0 0 0  ! RES, SIG_T, RMU, REPS, CHRG, CTAU, CFREQ(3) - basement
1 25.000000             ! LITH(1), THK(1)
2 20.000000 	         ! LITH(2), THK(2)
3                            ! LITH - basement
0 2 1 2            ! NFIX, MAXITS, CNVRG, INVPRT
